userpb/user.proto

syntax = "proto3";

package user;

option go_package = "/userpb";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

message GetUserRequest {
  string userid = 1;
}

message GetUserResponse {
  string userid = 1;
  string name = 2;
  string email = 3;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string userid = 1;
}

message UpdateUserRequest {
  string userid = 1;
  string name = 2;
}

message UpdateUserResponse {
  bool success = 1;
}

message DeleteUserRequest {
  string userid = 1;
}

message DeleteUserResponse {
  bool success = 1;
}
