userpb/user.proto

syntax = "proto3";

package user;

import "google/api/annotations.proto";

service UserService {
    rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse){
        option (google.api.http) = {
            post: "v1/user/register",
            body: "*"
        };
    };
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
            post: "v1/user/login",
            body: "*"
        };
    };
};

message RegisterUserRequest{
    string name = 1;
    string email = 2;
    string password = 3;
}

message RegisterUserResponse{
    string userId = 1;
}

message LoginUserRequest{
    string email = 1;
    string password = 2;
}

message LoginUserResponse{
    string token = 1;
}